<!DOCTYPE html>
<html>
<head>
  <title>Form example</title>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>

  <br/>
  <br/>
  <br/>


  <form method="post" action="#">

    <label for="title">Title</label>
    <input id="title" type="text" name="title">

    <label for="url">Url</label>
    <input id="url" type="url" name="url" placeholder="http://my.favorite.website">

    <input type="submit" value="Save changes">
    <a href="#">Delete</a>
    <a href="../index.html">Back</a>

  </form>

</body>
</html>